<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="HJSs9lsGsMVO_EtrajGz">
    <mxGraphModel dx="837" dy="498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jECQdfEWnq0E94T87Gb--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--1" target="jECQdfEWnq0E94T87Gb--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--1" target="jECQdfEWnq0E94T87Gb--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--1" target="jECQdfEWnq0E94T87Gb--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--1" target="jECQdfEWnq0E94T87Gb--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--1" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;ESP32-S3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--4" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; class=&quot;Yjhzub&quot;&gt;Powerful Dual-Core Processor&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--6" target="jECQdfEWnq0E94T87Gb--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--6" target="jECQdfEWnq0E94T87Gb--18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--6" target="jECQdfEWnq0E94T87Gb--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--6" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; class=&quot;Yjhzub&quot;&gt;Extensive GPIO and peripherals&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--8" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; class=&quot;Yjhzub&quot;&gt;Ultra-low power (ULP) co-processor&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--10" target="jECQdfEWnq0E94T87Gb--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--10" target="jECQdfEWnq0E94T87Gb--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--10" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; class=&quot;Yjhzub&quot;&gt;Comprehensive wireless connectivity&lt;/span&gt;" style="whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--12" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;2.4 GHz Wi-Fi&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--14" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Bluetooth 5&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--16" value="Screen" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--18" value="Sensors" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--20" value="Input devices" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--22" target="jECQdfEWnq0E94T87Gb--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--22" target="jECQdfEWnq0E94T87Gb--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--22" target="jECQdfEWnq0E94T87Gb--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--22" target="jECQdfEWnq0E94T87Gb--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--22" target="jECQdfEWnq0E94T87Gb--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--22" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Bluetooth DX 5.0&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="713" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--23" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Higher Speed&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="553" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--25" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Increased Broadcasting Capacity&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="558" y="713" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--27" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Lower Power Consumption&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="868" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--29" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Longer Range&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158" y="713" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--31" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Dual Audio&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="868" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--33" target="jECQdfEWnq0E94T87Gb--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--33" target="jECQdfEWnq0E94T87Gb--36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--33" target="jECQdfEWnq0E94T87Gb--38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Hall Effect Sensor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--34" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Contactless operation&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="1123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--36" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Fast response time&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="1123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--38" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;High reliability and durability&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--40" target="jECQdfEWnq0E94T87Gb--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--40" target="jECQdfEWnq0E94T87Gb--45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--40" target="jECQdfEWnq0E94T87Gb--47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--40" target="jECQdfEWnq0E94T87Gb--49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--40" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 28px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;QMI8658&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1604" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--43" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Integrated 6-axis sensing&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1444" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--45" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Low power consumption&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="1604" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--47" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;High-performance sensor fusion&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="1604" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--49" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;High accuracy and low noise&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="1764" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="jECQdfEWnq0E94T87Gb--52" source="jECQdfEWnq0E94T87Gb--40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="1752" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--52" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Embedded features&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="1764" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="jECQdfEWnq0E94T87Gb--54" source="jECQdfEWnq0E94T87Gb--40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="1954" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--54" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Multiple interface options&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="1764" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--68" target="jECQdfEWnq0E94T87Gb--69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--68" target="jECQdfEWnq0E94T87Gb--70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--68" target="jECQdfEWnq0E94T87Gb--71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--68" target="jECQdfEWnq0E94T87Gb--72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--68" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 28px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;ST7789v2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="2420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--69" value="&#xa;&lt;b style=&quot;font-weight: 500; color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Integrated Display Driver&lt;/b&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="2260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--70" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Low Power Mode&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="2420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--71" value="&#xa;&lt;b style=&quot;font-weight: 500; color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;High-speed Communication&lt;/b&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83" y="2420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--72" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Wide Viewing Angle Support&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="2580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--68" target="jECQdfEWnq0E94T87Gb--74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="2568" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--74" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;On-chip Frame Buffer&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="2580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--68" target="jECQdfEWnq0E94T87Gb--76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="2770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--76" value="&#xa;&lt;b style=&quot;font-weight: 500; color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Flexible Interface Options&lt;/b&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="138" y="2580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--77" target="jECQdfEWnq0E94T87Gb--78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--77" target="jECQdfEWnq0E94T87Gb--80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--77" target="jECQdfEWnq0E94T87Gb--82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jECQdfEWnq0E94T87Gb--77" target="jECQdfEWnq0E94T87Gb--84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--77" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 28px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;2.4 GHz Wi-Fi&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="316" y="2849" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--78" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Longer Range&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="316" y="2689" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--80" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;More Interference and Congestion&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="476" y="2849" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--82" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Slower Speeds&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="316" y="3009" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jECQdfEWnq0E94T87Gb--84" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Google Sans&amp;quot;, Roboto, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot; data-complete=&quot;true&quot; class=&quot;Yjhzub&quot;&gt;Better Penetration&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="156" y="2849" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
